{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Data": {
    "SqlServerConnectionString": "server=.;database=WeblogCore;integrated security=true;MultipleActiveResultSets=True;encrypt=false"
  }
}

