{
  
  "profiles": {
  
    "Westwind.Weblog": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001/"
    },
    "Westwind.Weblog Release": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "applicationUrl": "https://localhost:5001/"
    }
  }
}

